server {
       listen         80;
       server_name    aidev.zoom-media.nl;
       return         307 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    ssl on;
    sendfile on;

    default_type application/octet-stream;
    ssl_certificate /etc/nginx/conf.d/ssl/zoom_media_nl.ca-bundle;
    ssl_certificate_key /etc/nginx/conf.d/ssl/zoom_media_nl.key;

    server_name ai.zoom-media.nl;
    add_header Strict-Transport-Security "max-age=31536000" always;     

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;


    location / {
        try_files $uri $uri/ /index.html =404;
        index index.html;
    }

}